section {
  background: $green;
}

.cards {
  height: 60vh;
  height: calc(var(--vh, 1vh) * 60);
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  @include media('<=tablet') {
    grid-template-columns: 1fr;
    height: 100%;
  }

  > div {
    padding: 1rem;
  }

  h2 {
    color: $white;
  }

  &__confirmed, &__recovered, &__deaths {
    background-color: $white;
    border-radius: 6px;
    box-shadow: 0 1.5rem 1.5rem -1.25rem rgba(10,10,10,.05);
    padding: 1rem;
    margin-bottom: .3rem;
    text-align: center;

    &:hover {
      box-shadow: 0 3rem 3rem -1.25rem rgba(10,10,10,.1);
      transform: translateY(-.1rem);
      transition: .2s ease;
    }
  }

  &__form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom: 1rem;

    &:focus {
      color: #495057;
      background-color: #fff;
      border-color: $green;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
  }
}